17.02.2015
4 hours
18.02.2015
4 hours
19.02.2015
3.5 hours
23.02.2015
4.5
27.02.2015
3.5
02.03.2015
4.5
10.03.2015
5 hours
12.03.2015
6 hours
16.03.2015
3 hours
----------------------------------------fixing bugs
18.03.2015
1.5 hours
25.03.2015
2 hours
==========================================================================
=================================выплачено================================
==========================================================================
04.04.2015
4 часов
05.04.2015
3 часа
08.04.2015
2 часа
18.05.2015
2 часа
19.05.2015 настройки обновлени€ экрана, цвета, личное примечание
5
07.06.2015 система примечаний
3.5       
15.07.2015 добавлена нова€ таблица —”ћћќЌ¬№ё¬—, добавлен новый столбец в таблицу —”ћћќЌ
2.5
16.07.2015 раскраска примечаний и даты передачи, передавать извещени€ по-новому,мои извещени€ показать
10 
22.07.2015 баги раскраски, 3 пути к файлам дл€ конструктора, нова€ роль конструктора
10
27.07.2015 жгуты, серийные номера, сменить пользовател€
5
===================================выплачено===============================
12.08.2015 просмотр завершенных, состав издели€, металл дл€ заказа, конструктор - мои извещени€.
5
22.09.2015
2
23.09.2015
2
25.09.2015
7
28.09.2015
2
16.10.2015
3
23.10.2015
11
26.10.2015
4
30.10.2015
4
=================================далее по новому тарифу=======================
23.12.2015
5
24.12.2015
3
07.01.2016
6.5
10.01.2016
4.5
14.01.2016
12.5
18.01.2016
2
20.01.2016
3
22.01.2016
2.5
26.01.2016
3.5
27.01.2016
2
03.02.2016
2.5
04.02.2016
0.5
08.02.2016   
0.5
===============================================обсчитано, но не выплачено===40 000 выплачено======
29.02.2016 - 1.84
4
01.03.2016 - 1.85
2.5
02.03.2016 - 1.85
2
10.03.2016 - 1.86-1.87
1
17.03.2016
4
18.03.2016
3
20.03.2016
7
21.03.2016
4
22.03.2016
4.5
23.03.2016
4
24.03.2016
6.5
25.03.2016
2.5
28.03.2016
5
29.03.2016
8
30.03.2016
9
04.04.2016
5.5
11.04.2016
2
27.04.2016
1
28.04.2016
2
10.05.2016
2
20.05.2016    2.10
2
23.05.2016     2.10
2.5
30.05.2016      2.11
2
07.06.2016      2.12
7.5
08.06.2016      2.13
2.5
09.06.2016      2.14
1
16.06.2016     2.15-2.16
1